
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 7seg.EDF
Report Time   = 15:52:02
Nets          =       37
Components    =       20
Connections   =       35
Vias          =        0
Routed Length =    766.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      210
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
