 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path BOT 25400  -3937000 1778000 -3937000 2286000)
    (connect (terminal pin $NONAME0-8) (terminal pin $NONAME2-0))
   )
   )
   (Net %00001 
   (rule
   )
   (wire (path BOT 25400  -3683000 1778000 -3683000 2286000)
    (connect (terminal pin $NONAME0-9) (terminal pin $NONAME3-0))
   )
   )
   (Net %00002 
   (rule
   )
   (wire (path BOT 25400  -3175000 1778000 -3175000 2286000)
    (connect (terminal pin $NONAME0-0) (terminal pin $NONAME5-0))
   )
   )
   (Net %00003 
   (rule
   )
   (wire (path BOT 25400  -2921000 1778000 -2921000 2286000)
    (connect (terminal pin $NONAME0-1) (terminal pin $NONAME4-0))
   )
   )
   (Net %00004 
   (rule
   )
   (wire (path BOT 25400  -2286000 1778000 -2286000 2286000)
    (connect (terminal pin $NONAME1-8) (terminal pin $NONAME6-0))
   )
   )
   (Net %00005 
   (rule
   )
   (wire (path BOT 25400  -2032000 1778000 -2032000 2286000)
    (connect (terminal pin $NONAME1-9) (terminal pin $NONAME7-0))
   )
   )
   (Net %00006 
   (rule
   )
   (wire (path BOT 25400  -1524000 1778000 -1524000 2286000)
    (connect (terminal pin $NONAME1-0) (terminal pin $NONAME8-0))
   )
   )
   (Net %00007 
   (rule
   )
   (wire (path BOT 25400  -1270000 1778000 -1270000 2286000)
    (connect (terminal pin $NONAME1-1) (terminal pin $NONAME9-0))
   )
   )
   (Net %00008 
   (rule
   )
   (wire (path BOT 25400  -3937000 254000 -3937000 -254000)
    (connect (terminal pin $NONAME0-7) (terminal pin $NONAME10-1))
   )
   )
   (Net %00009 
   (rule
   )
   (wire (path BOT 25400  -3683000 254000 -3683000 -254000)
    (connect (terminal pin $NONAME0-5) (terminal pin $NONAME11-1))
   )
   )
   (Net %00010 
   (rule
   )
   (wire (path BOT 25400  -3175000 254000 -3175000 -254000)
    (connect (terminal pin $NONAME0-2) (terminal pin $NONAME12-1))
   )
   )
   (Net %00011 
   (rule
   )
   (wire (path BOT 25400  -2921000 254000 -2921000 -254000)
    (connect (terminal pin $NONAME0-6) (terminal pin $NONAME17-1))
   )
   )
   (Net %00012 
   (rule
   )
   (wire (path BOT 25400  -2032000 254000 -2032000 -254000)
    (connect (terminal pin $NONAME1-5) (terminal pin $NONAME14-1))
   )
   )
   (Net %00013 
   (rule
   )
   (wire (path BOT 25400  -2286000 254000 -2286000 -254000)
    (connect (terminal pin $NONAME1-7) (terminal pin $NONAME13-1))
   )
   )
   (Net %00014 
   (rule
   )
   (wire (path BOT 25400  -1524000 254000 -1524000 -254000)
    (connect (terminal pin $NONAME1-2) (terminal pin $NONAME15-1))
   )
   )
   (Net %00015 
   (rule
   )
   (wire (path BOT 25400  -1270000 254000 -1270000 -254000)
    (connect (terminal pin $NONAME1-6) (terminal pin $NONAME16-1))
   )
   )
   (Net %00016 
   (rule
   )
   (wire (path BOT 25400  -3175000 3302000 -3175000 3175000 -2730500 3175000
     -2730500 3492500 -4572000 3492500 -4572000 2032000)
    (connect (terminal pin $NONAME5-1) (terminal pin $NONAME18-8))
   )
   )
   (Net %00017 
   (rule
   )
   (wire (path BOT 25400  -2921000 3302000 -2921000 3429000 -4381500 3429000
     -4381500 1778000 -4572000 1778000)
    (connect (terminal pin $NONAME4-1) (terminal pin $NONAME18-7))
   )
   )
   (Net %00018 
   (rule
   )
   (wire (path BOT 25400  -3175000 -1270000 -3175000 -1079500 -2730500 -1079500
     -2730500 -1524000 -4578379 -1524000 -4578379 -1397000 -4889500 -1397000
     -4889500 1524000 -4572000 1524000)
    (connect (terminal pin $NONAME12-0) (terminal pin $NONAME18-6))
   )
   )
   (Net %00019 
   (rule
   )
   (wire (path BOT 25400  -3683000 -1270000 -3683000 -1397000 -4231462 -1397000
     -4231462 -1206500 -4826000 -1206500 -4826000 1270000 -4572000 1270000)
    (connect (terminal pin $NONAME11-0) (terminal pin $NONAME18-5))
   )
   )
   (Net %00020 
   (rule
   )
   (wire (path BOT 25400  -3937000 -1270000 -3937000 -705109 -4762500 -705109
     -4762500 1016000 -4572000 1016000)
    (connect (terminal pin $NONAME10-0) (terminal pin $NONAME18-4))
   )
   )
   (Net %00021 
   (rule
   )
   (wire (path BOT 25400  -3937000 3302000 -3937000 3048000 -4191000 3048000
     -4191000 762000 -4572000 762000)
    (connect (terminal pin $NONAME2-1) (terminal pin $NONAME18-3))
   )
   )
   (Net %00022 
   (rule
   )
   (wire (path BOT 25400  -3683000 3302000 -3683000 3048000 -3810000 3048000
     -3810000 508000 -4572000 508000)
    (connect (terminal pin $NONAME3-1) (terminal pin $NONAME18-2))
   )
   )
   (Net %00023 
   (rule
   )
   (wire (path BOT 25400  -2921000 -1270000 -2921000 -1397000 -3302000 -1397000
     -3302000 444500 -4127500 444500 -4127500 254000 -4572000 254000)
    (connect (terminal pin $NONAME17-0) (terminal pin $NONAME18-1))
   )
   )
   (Net %00024 
   (rule
   )
   (wire (path BOT 25400  -3429000 254000 -3429000 -444500 -4572000 -444500
     -4572000 0)
    (connect (terminal pin $NONAME0-4) (terminal pin $NONAME18-0))
   )
   )
   (Net %00025 
   (rule
   )
   (wire (path BOT 25400  -1270000 3302000 -635000 3302000 -635000 2032000)
    (connect (terminal pin $NONAME9-1) (terminal pin $NONAME19-8))
   )
   )
   (Net %00026 
   (rule
   )
   (wire (path BOT 25400  -1524000 3302000 -1524000 2789534 -1022951 2789534
     -1022951 1778000 -635000 1778000)
    (connect (terminal pin $NONAME8-1) (terminal pin $NONAME19-7))
   )
   )
   (Net %00027 
   (rule
   )
   (wire (path BOT 25400  -1524000 -1270000 -1524000 -942583 -317500 -942583
     -317500 1524000 -635000 1524000)
    (connect (terminal pin $NONAME15-0) (terminal pin $NONAME19-6))
   )
   )
   (Net %00028 
   (rule
   )
   (wire (path BOT 25400  -2032000 -1270000 -2032000 -640913 -381000 -640913
     -381000 1270000 -635000 1270000)
    (connect (terminal pin $NONAME14-0) (terminal pin $NONAME19-5))
   )
   )
   (Net %00029 
   (rule
   )
   (wire (path BOT 25400  -2286000 -1270000 -2286000 -571500 -444500 -571500
     -444500 1016000 -635000 1016000)
    (connect (terminal pin $NONAME13-0) (terminal pin $NONAME19-4))
   )
   )
   (Net %00030 
   (rule
   )
   (wire (path BOT 25400  -2286000 3302000 -2286000 3048000 -2159000 3048000
     -2159000 762000 -635000 762000)
    (connect (terminal pin $NONAME6-1) (terminal pin $NONAME19-3))
   )
   )
   (Net %00031 
   (rule
   )
   (wire (path BOT 25400  -2032000 3302000 -2032000 3429000 -2413000 3429000
     -2413000 508000 -635000 508000)
    (connect (terminal pin $NONAME7-1) (terminal pin $NONAME19-2))
   )
   )
   (Net %00032 
   (rule
   )
   (wire (path BOT 25400  -1270000 -1270000 -1270000 -1397000 -2476500 -1397000
     -2476500 444500 -1073791 444500 -1073791 254000 -635000 254000)
    (connect (terminal pin $NONAME16-0) (terminal pin $NONAME19-1))
   )
   )
   (Net %00033 
   (rule
   )
   (wire (path BOT 25400  -1778000 254000 -1778000 -381000 -952500 -381000
     -952500 0 -635000 0)
    (connect (terminal pin $NONAME1-4) (terminal pin $NONAME19-0))
   )
   )
   (Net %00034 
   (rule
   )
   (wire (path BOT 25400  -3429000 1778000 -3429000 2984500 -2542237 2984500
     -2542237 3492500 -1778000 3492500 -1778000 1778000)
    (connect (terminal pin $NONAME0-3) (terminal pin $NONAME1-3))
   )
   )
  )
 )
